#run an update
brew update

#jetbrains ides
brew cask install phpstorm
brew cask install appcode
brew cask install intellij-idea
brew cask install rubymine

#utilities
brew cask install shiftit

#java
brew cask install caskroom/homebrew-versions/java6

#window layout manager
brew cask install shiftit

#file manager
brew cask install path-finder

#creative cloud
brew cask install adobe-creative-cloud

#vim
brew install lua
brew install macvim --with-cscope --with-lua
brew linkapps macvim
brew install vim --with-lua

#terminal environment
brew install zsh
brew install tmux
brew install git
